spring.datasource.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_22ed60c86545d34
spring.datasource.username = b2a617d49dd0ff
spring.datasource.password = 56a951ff
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=3001