spring.datasource.url = jdbc:postgresql://ec2-54-195-246-55.eu-west-1.compute.amazonaws.com:5432/d5k0a6orvhe16p
spring.datasource.username = uorpypkgbyzpea
spring.datasource.password = fdc7a348b554f4eef9dd07a5d21daebfead028bd589914bf1d481a848079243b
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update